---
name: "\U0001F41EBug report"
about: Report a bug in FEBRIANSYAH.ID
---

# 🐞 bug report

## Description

<!-- ✍️--> A clear and concise description of the problem...

## 🔥 Exception or Error

<pre><code>

<!-- If the issue is accompanied by an exception or an error, please share it below: -->
<!-- ✍️-->

</code></pre>

## 🌍 Your Environment

**Linux Distribution & Version:**

<pre><code>

<!-- run $ `cat /etc/os-release` and paste output below -->
<!-- ✍️-->

</code></pre>

**Nodejs Version:**

<pre><code>

<!-- run $ `node -v` and paste output below -->
<!-- ✍️-->

</code></pre>

**Yarn Version:**

<pre><code>

<!-- run $ `yarn -v` and paste output below -->
<!-- ✍️-->

</code></pre>
